# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 26.14.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.14.2/install-x64.msi
  InstallerSha256: ABA150ADDBFF68CEE299827EB35F6CB6B8A5F2A5367432FA4F6FFB5C3E2428CA
  InstallerSwitches:
    Custom: INSTALLER=winget ALLUSERS=1
  UpgradeBehavior: install
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.14.2/install-x64.msi
  InstallerSha256: ABA150ADDBFF68CEE299827EB35F6CB6B8A5F2A5367432FA4F6FFB5C3E2428CA
  InstallerSwitches:
    Custom: INSTALLER=winget
  UpgradeBehavior: install
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.14.2/install-x86.msi
  InstallerSha256: F2664E2FB3C70C5ADF8B5AD2B062DC2D5C4C3DF2B17ED77D2C41566802EA5A28
  InstallerSwitches:
    Custom: INSTALLER=winget ALLUSERS=1
  UpgradeBehavior: install
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.14.2/install-x86.msi
  InstallerSha256: F2664E2FB3C70C5ADF8B5AD2B062DC2D5C4C3DF2B17ED77D2C41566802EA5A28
  InstallerSwitches:
    Custom: INSTALLER=winget
  UpgradeBehavior: install
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.14.2/install-arm64.msi
  InstallerSha256: FFFDF9D568BB4E4C9C20F0DCD75017C0CCFFC2D3EA0AB1EC983B5B0CA472859F
  InstallerSwitches:
    Custom: INSTALLER=winget ALLUSERS=1
  UpgradeBehavior: install
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.14.2/install-arm64.msi
  InstallerSha256: FFFDF9D568BB4E4C9C20F0DCD75017C0CCFFC2D3EA0AB1EC983B5B0CA472859F
  InstallerSwitches:
    Custom: INSTALLER=winget
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2025-07-07
