# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 26.17.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.1/install-x64.msi
  InstallerSha256: 61AAA2DC0D148C75A39A07EF94F731C437CF665F7E1E4F0828E1D02ED77A03BA
  InstallerSwitches:
    Custom: INSTALLER=winget ALLUSERS=1
  UpgradeBehavior: install
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.1/install-x64.msi
  InstallerSha256: 61AAA2DC0D148C75A39A07EF94F731C437CF665F7E1E4F0828E1D02ED77A03BA
  InstallerSwitches:
    Custom: INSTALLER=winget
  UpgradeBehavior: install
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.1/install-x86.msi
  InstallerSha256: 26A6CC80DF0F0E656EFD0AD60EE511134B333FC4F7DA2B0EB82DB688667EC796
  InstallerSwitches:
    Custom: INSTALLER=winget ALLUSERS=1
  UpgradeBehavior: install
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.1/install-x86.msi
  InstallerSha256: 26A6CC80DF0F0E656EFD0AD60EE511134B333FC4F7DA2B0EB82DB688667EC796
  InstallerSwitches:
    Custom: INSTALLER=winget
  UpgradeBehavior: install
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.1/install-arm64.msi
  InstallerSha256: F07AA0D79D79A4E9FEE44495E7241759DE47C3284076D2D45037DDD2064B8C82
  InstallerSwitches:
    Custom: INSTALLER=winget ALLUSERS=1
  UpgradeBehavior: install
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.1/install-arm64.msi
  InstallerSha256: F07AA0D79D79A4E9FEE44495E7241759DE47C3284076D2D45037DDD2064B8C82
  InstallerSwitches:
    Custom: INSTALLER=winget
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2025-07-28
